#_preseed_V1
#### Contents of the preconfiguration file (for buster/Debian 10)
#### Based from example: https://www.debian.org/releases/buster/example-preseed.txt
#### Anything missing assumes the default value based in the example preseed.

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Had to pull this one from a debian machine post-install.
apt-cdrom-setup	apt-setup/disable-cdrom-entries	boolean	true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password password
#d-i passwd/root-password-again password password
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string ${NORMAL_USER_FULL_NAME}
d-i passwd/username string ${NORMAL_USER_NAME}
# Normal user's password, either in clear text
d-i passwd/user-password password ${NORMAL_USER_PASSWORD}
d-i passwd/user-password-again password ${NORMAL_USER_PASSWORD}
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
d-i partman-auto/disk string ${DISK}
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string crypto

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

# for reference: 
# https://unix.stackexchange.com/questions/644395/debian-preseed-does-not-create-encrypted-disk-with-luks-lvm-properly
d-i partman-auto-lvm/new_vg_name string gerald

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# references:
# http://ptomusk.blogspot.com/2012/09/ubuntu-preseedcfg-with-encrypted-lvm.html#c1980643077940307783
# https://salsa.debian.org/installer-team/partman-crypto/-/blob/master/debian/partman-crypto.templates#L344-374
d-i partman-crypto/passphrase password ${LUKS_PASSPHRASE}
d-i partman-crypto/passphrase-again password ${LUKS_PASSPHRASE}

# ignore root partition minimum size
d-i partman-auto/choose_recipe select crypto
d-i partman-auto/expert_recipe string \
crypto :: \
    512 512 512 ext4 \
        $primary{ } $bootable{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /boot } \
    . \
    4096 4096 ${MAX_SWAP_PARTITION_SIZE} linux-swap \
        $lvmok{ } lv_name{ swap } \
        in_vg { gerald } \
        method{ swap } format{ } \
    . \
    10240 10240 ${MAX_ROOT_PARTITION_SIZE} ext4 \
        $lvmok{ } lv_name{ root } \
        in_vg { gerald } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
    .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
# false seems to be the default for this
d-i apt-setup/use_mirror boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string \
    debootstrap \
    git \
    sudo

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string ${DISK}
# To install to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Had to pull this one from a debian machine post-install.
# Allows for using another CD as an apt repo.
apt-cdrom-setup	apt-setup/cdrom/set-next boolean false

# Had to pull this one from a debian machine post-install.
# Do not participate in the package survey.
d-i	popularity-contest/participate	boolean	false

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
    in-target /bin/sh -c 'echo "deb https://cavcrosby.jfrog.io/artifactory/deb/ stable main" > "/etc/apt/sources.list.d/cavcrosby-artifactory.list"'; \
    in-target /bin/sh -c 'wget --quiet --output-document - "https://cavcrosby.jfrog.io/artifactory/api/gpg/key/public" | gpg --dearmor | dd of="/etc/apt/trusted.gpg.d/cavcrosby-artifactory.gpg"'; \
    in-target apt-get update; \
    in-target apt-get install debcomprt --assume-yes

#_preseed_V1
